<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
 --><style>
/* Popup container - can be anything you want */
/*.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}*/

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 420px;
    height: 315px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 12%;
    left: 40%;
    margin-left: -80px;
}

.popup .popuptex {
    /*visibility: hidden;*/
    visibility: hidden;
    width: 40px;
    height: 30px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 60%;
    left: 40%;
    margin-left: -80px;
}

/* Popup arrow */
/*.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 10%;
    left: 0%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
*/
/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
/*@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
*/}
</style>
</head>
<body style="text-align:center">

<h2>Popup</h2>

<div class="popup" onclick="myFunction()">Click me to toggle the popup!
  <!-- <a data-rel="back" class="popuptex" id="myPopup">Close</a> -->
  <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY" class="popuptext" id="myPopup1"></iframe>
  <a data-rel="back" class="popuptex" id="myPopup2">Close</a>
  <!-- <span class="popuptext" id="myPopup">A Simple Popup!</span> -->
</div>

<script>
// When the user clicks on div, open the popup
function myFunction() {
    var popup1 = document.getElementById("myPopup1");
    popup1.classList.toggle("show");
    var popup2 = document.getElementById("myPopup2");
    popup2.classList.toggle("show");
}
</script>

</body>
</html>